<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/summaryScreen"
        android:title="@string/summary"
        app:showAsAction="ifRoom"
        android:icon="@drawable/wallet_icon"
        />

    <item
        android:id="@+id/incomeScreen"
        android:title="@string/income"
        app:showAsAction="ifRoom"
        android:icon="@drawable/income_icon"
        />

    <item
        android:id="@+id/expenseScreen"
        android:title="@string/expense"
        app:showAsAction="ifRoom"
        android:icon="@drawable/expense_icon"
        />

</menu>